# zhongshenjiaoyu

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunduancn/zhongshenjiaoyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunduancn/zhongshenjiaoyu/: MainActivity.java
app/src/main/java/com/yunduancn/zhongshenjiaoyu/GuidePage/: PageFragment.java  PageFragmentAdapter.java  PageFrameLayout.java
app/src/main/java/com/yunduancn/zhongshenjiaoyu/LoadingSchedule/: CircleProgressBar.java  CustomProgressDialog.java  MaterialProgressDrawable.java  WebviewProgressDialog.java
app/src/main/java/com/yunduancn/zhongshenjiaoyu/MyRecyclerView/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java  SwipeRecyclerView.java
app/src/main/java/com/yunduancn/zhongshenjiaoyu/Update/: UpdateModel.java
app/src/main/java/com/yunduancn/zhongshenjiaoyu/activity/: AboutUsActivity.java  BDVideoActivity.java  CommentsActivity.java  CourseInformationActivity.java  (+23 more)
app/src/main/res/anim/: down_in.xml  up_out.xml
app/src/main/res/drawable/: dialogexit.xml  layout_selector.xml  rotate_anim.xml
app/src/main/res/drawable-hdpi/: dotted_line.xml  exit_login.xml  rounded.xml  rounded_corners.xml  rounded_corners_18.xml  rounded_corners_18_lan.xml  rounded_corners_20.xml  rounded_corners_4.xml  rounded_corners_4_hui.xml  rounded_corners_4_lan.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bd_video.xml  activity_bdvideo.xml  activity_comments.xml  activity_course_information.xml  activity_course_list.xml  activity_course_question.xml  activity_course_questions.xml  activity_coursectivity.xml  activity_guide.xml  activity_historical_record.xml  activity_login.xml  activity_main.xml  activity_my_answer.xml  activity_my_course.xml  activity_my_note.xml  activity_my_notes.xml  activity_my_notes_details.xml  activity_my_problem.xml  activity_my_related_information.xml  activity_my_web_view.xml  activity_personal_center.xml  activity_personal_information_modify.xml  activity_register.xml  activity_retrieve_password.xml  activity_settings.xml  activity_start.xml  activity_video.xml  alert_setphoto_menu_layout.xml  bar_advanced_media_controller.xml  cardview_item.xml  classification_item.xml  course_category_item.xml  course_category_item1.xml  course_center_fragment.xml  course_comments_fragment_item.xml  course_problem_fragment_item.xml  course_question_item.xml  dialog.xml  fragment_course.xml  (+29 more)
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: install_file.xml
app/src/test/java/com/yunduancn/zhongshenjiaoyu/: ExampleUnitTest.java
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/res/layout/: simple_player_view_player.xml
(+134 files in other folders)
