<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunduancn.zhongshenjiaoyu.activity.MyCourseActivity">

    <include layout="@layout/home_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"/>

    <com.yunduancn.zhongshenjiaoyu.MyRecyclerView.SwipeRecyclerView
        android:id="@+id/swipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>
